A150#//#1234#//#Mohammed Abu-Hadhoud#//#07333232#//#454018.000000
A151#//#1234#//#Ali Fadi#//#07555552#//#2000.000000
A152#//#1548#//#Sadiq Hammod#//#5486#//#0.000000
A153#//#1234#//#Omar Mohammed#//#77777#//#8900.000000
A154#//#1234#//#Ali Maher#//#5555882#//#544.000000
A500#//#15477#//#Mohammed sadiq hammod Alshipy#//#772592596#//#7200.000000
A125#//#1234#//#Fahd lardy#//#7594#//#533.000000
A55#//#5454#//#Mak4#//#584#//#5855.000000
A250#//#25645#//#Ahmed Bakar#//#18578565#//#5000.000000
klds#//#4554#//#Abd Alaziz#//#154855#//#799900.000000
